24/10/18     15:00   22:15    Make a project for assignment2
25/10/18     11:00   16:00    Understand the program for backend and frontend
25/10/18     18:30   22:30    Try to run the backend and frontend and learn some javascript/html/css knowledge
26/10/18     08:00   12:00    Subset complete
26/10/18     14:00   16:15    Try to provide some css on login/register page
26/10/18     18:15   24:00    subset1 login/register function on api complete
27/10/18     05:00   12:00    subset1 show the feed complete
27/10/18     16:00   19:30    subset1 debug
27/10/18     21:00   24:00    Try to provide some css on feed page
28/10/18     00:00   03:00    subset2 follow/unfollow function complete
28/10/18     11:30   15:00    subset2 profile/userprofile function complete
28/10/18     18:30   20:00    subset2 change profile function complete
28/10/18     20:00   21:00    subset2 debug






